{
  "name": "@keepur/hive",
  "version": "0.12.2",
  "hiveApi": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keepur/hive.git"
  },
  "homepage": "https://www.keepur.io",
  "bugs": {
    "url": "https://github.com/keepur/hive/issues",
    "email": "beta@keepur.io"
  },
  "exports": {
    "./provider-abi": {
      "types": "./pkg/types/agents/provider-adapters/provider-abi.d.ts"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "hive": "pkg/cli.min.js",
    "honeypot": "scripts/honeypot"
  },
  "files": [
    "pkg/",
    "seeds/",
    "templates/",
    "scripts/honeypot",
    "install/",
    "service/",
    "LICENSE",
    "LICENSE-APACHE-2.0.txt",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc",
    "postversion": "git push --follow-tags",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "setup": "npx tsx src/cli.ts init",
    "setup:instance": "npx tsx setup/setup-instance.ts",
    "setup:constitution": "npx tsx setup/setup-constitution.ts",
    "setup:seeds": "npx tsx setup/setup-seeds.ts",
    "setup:plugins": "npx tsx setup/sync-plugins.ts",
    "migrate:agents:legacy": "npx tsx setup/migrate-agents.ts",
    "migrate:split-crm-contacts": "npx tsx setup/migrate-split-crm-contacts.ts",
    "migrate:contacts-categories": "npx tsx scripts/migrate-contacts-categories.ts",
    "migrate:agents:add-roles": "npx tsx scripts/migrate-agents-add-roles.ts",
    "setup:plist": "npx tsx setup/generate-plist.ts",
    "update": "git pull && npm install && npm run build",
    "reindex": "npx tsx scripts/code-index.ts",
    "lint": "eslint src/ setup/",
    "lint:fix": "eslint --fix src/ setup/",
    "format": "prettier --write \"src/**/*.ts\" \"setup/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"setup/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "check:bundle": "npm run bundle && node scripts/check-bundle-strings.mjs && node scripts/check-bundle-pack.mjs && node scripts/check-bundle-runtime.mjs && node scripts/check-bundle-qdrant-stub.mjs",
    "bundle": "npm run build && npx tsx build/bundle.ts",
    "prepublishOnly": "npm run bundle"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.141",
    "@anthropic-ai/sdk": "^0.117.1",
    "@google/genai": "^2.17.1",
    "@linear/sdk": "^90.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/agents": "^0.11.4",
    "@qdrant/js-client-rest": "~1.18.0",
    "@slack/socket-mode": "^2.0.7",
    "@slack/web-api": "^8.0.0",
    "better-sqlite3": "^13.0.3",
    "brave-search-mcp": "^2.0.1",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.3.1",
    "mammoth": "^1.12.1",
    "mongodb": "^7.5.0",
    "pdf-parse": "^2.4.5",
    "tinyglobby": "^0.2.17",
    "undici": "^8.10.0",
    "ws": "^8.21.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "better-sqlite3@12.9.0": true,
    "esbuild@0.28.2": true,
    "protobufjs@7.6.5": true,
    "fsevents@2.3.3": true,
    "@google/genai@2.18.0": true
  }
}
